<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="doc.css" rel="stylesheet">
  </head>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="publications.html">Publications</a>
    <!--<a href="photo.html">Photography</a>-->
    <a href="about.html">About</a>
  </div>


  <div class="parallax" style="background-image: url('images/profile/haleakala-2.jpg');"> 

    <div class="title"><b>Dr. L. Fernández Vilanova</b>
      <div class="title-sub">Mathematician | Swimmer
        <!--<img src="g21.png" width="110" style = "margin-left: 1px;margin-top: 3px;vertical-align: top;">--> </div>
        
        <a href="https://www.github.com/LucR31">
        <i class="fa fa-github" style="font-size:26px;color: rgb(0,0,0)"></i></a>
  
        <a href="https://www.linkedin.com/in/lucas-fernandez-vilanova-447890229/">
        <i class="fa fa-linkedin-square" style="font-size:26px;color:rgb(0,0,0)"></i></a>
  
        <a href="https://scholar.google.com/citations?user=BTqPg1UAAAAJ&hl=en">
        <i class="ai ai-google-scholar-square" style="font-size:26px;color:rgb(0,0,0)"></i></a>
  
        <a href="https://www.swimrankings.net/index.php?page=athleteDetail&athleteId=4082438">
        <img src = "icons/swimmeresp.svg" class="filter-green" width="32" height="32"/></a>
  
        <a href="https://www.swimcloud.com/swimmer/217070/">
        <img src = "icons/swimmerusa.svg" class="filter-green" width="31" height="31"/></a>
        
        <br><br>
        
    </div>
  </div>
  <br>
  
    <!--<div class="list">
      <ul class="fa-lu">
      <b>Modern pentathlon (and subsets)</b><br><br>
      <li><i class="fa fa-thumb-tack"style="font-size:21px;color:rgb(153, 0, 0);rotate: 40deg;"></i> &ensp;Upcomming... 2025</li>
      <br><b>Swimming</b><br><br>
      <li><i class="fa fa-thumb-tack"style="font-size:21px;color:rgb(153, 0, 0);rotate: 40deg;"></i> &ensp;Upcomming...Swim </li>
      <li><i class="fa fa-thumb-tack"style="font-size:21px;color:rgb(153, 0, 0);rotate: 40deg;"></i> &ensp;1 x <i class="fa-solid fa-medal" style="color: #dcdcdb;"></i> Silver medalist in the 2012 Spanish National Championship <i>200m backstroke</i><br>
          &ensp;&ensp;&ensp; with the 18th best mark in the Spanish Historical ranking at the time</li>
      <li><i class="fa fa-thumb-tack"style="font-size:21px;color:rgb(153, 0, 0);rotate: 40deg;"></i> &ensp;5 x <a href=https://en.wikipedia.org/wiki/All-America#Swimming_and_diving>First-Time All-American</a> award</li>
      <li><i class="fa fa-thumb-tack"style="font-size:21px;color:rgb(153, 0, 0);rotate: 40deg;"></i> &ensp;2 x <i class="fa-solid fa-medal" style="color: #e3e318;"></i> <a href=https://en.wikipedia.org/wiki/Great_Lakes_Intercollegiate_Athletic_Conference>GLIAC</a> Champion <i>200m backstroke</i></li>
      <li><i class="fa fa-thumb-tack"style="font-size:21px;color:rgb(153, 0, 0);rotate: 40deg;"></i> &ensp;4 x <i class="fa-solid fa-medal" style="color: #e3e318;"></i> Valencian Community Champion <i>200m backstroke</i></li>
      <li><i class="fa fa-thumb-tack"style="font-size:21px;color:rgb(153, 0, 0);rotate: 40deg;"></i> &ensp;Named to the Athletic Director's Honor Roll, 2013</li>
      </ul>
  </div>-->

<!--
<button type="button" class="collapsible"><b>Know more</b></button>
<div class="content">

<div class="container"> 
  <div class="row">
    <div class="column">
      <h3 class="bio">
        I was born in Valencia, Spain, in 1990. Since I was a little kid, I have been passionate about science, technology, and swimming!
        I was an elite swimmer for five years, recruited by the swimming Federation of the Comunity of Valencia, hitting the top ten in the Spanish nationals several times and becoming a silver medalist in the 2012 Spanish Swimming Nationals. 
        I received an athletic scholarship to continue my mathematical studies and swimming career in the USA (Detroit city!). 
        Where I successfully manage to combine sports and studies till 2015. 
        Check it out:
        <a href=https://wsuathletics.com/sports/mens-swimming-and-diving/roster/lucas-fernandez-vilanova/6330>
            <i>WSU-athletics</i>
        </a>
        <br><br>
        That same year I got accepted to pursue a master's degree in mathematics at the University of Miami, 
        so I got a tiny Chevy car and drove from Detroit to Miami, where I made a local friend called Geico (a wild iguana that visited me every morning).        
        </h3>   
</div>

    <div class="column">
      <h3 class="bio">
        In 2017 I went to Switzerland, and four years later, I graduated with a Doctorate in Mathematics from the University of Bern, 
        specializing in low-dimensional topology and exploring the intricate properties of some of the most exciting mathematical knots and links.<br><br>
        Shortly after that, and given my increasing interest in Machine Learning, I continued my career in the AI field, studying data science at Zurich Constructor Learning Academy. And later, becoming a Data science teacher for <a href="https://www.lewagon.com/"><i>Le Wagon</i></a> coding academy, in Zurich till fall 2023.

        <br><br>Currently, I am working as a Data Scientist at the Swiss Federal Laboratories for Materials Science and Technology (<a href="https://empa.ch/">Empa</a>) in Zurich.
        I am a member of the Astronomical Valencian Association <a href="https://astroava.org/">AVA</a> and enjoy swimming and sailing.
      
      <h3>
    </div>
  </div>
  <img src="images/glider_photo-2_.jpg" width="100%" alt="boat">
  <b>Photo taken in the Olten glider club, after a short test flight.</b>
  <img src="images/boat2.jpg" width="100%" alt="boat">
  <b>Photo taken by baixaulifoto.com, Valencia, Spain.</b>
</div>


</div>

-->
<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
  </script>




</body>
</html>